/* --------------------------------------------------
   GLOBAL APP STYLES
-------------------------------------------------- */
QMainWindow {
    background-color: #1e1e1e;      /* Dark neutral background */
    color: #e0e0e0;
    font-size: 14px;
}

/* General Labels */
QLabel {
    color: #f0f0f0;
}

/* --------------------------------------------------
   TOP BAR
-------------------------------------------------- */
#topButton {
    background-color: #333333;
    color: white;
    border: 1px solid #555555;
    border-radius: 8px;
    font-weight: 500;
}

#topButton:hover {
    background-color: #444444;
}

#topButton:pressed {
    background-color: #555555;
}

/* --------------------------------------------------
   SECTION FRAMES (CPU, GPU, RAM, STORAGE)
-------------------------------------------------- */
#sectionFrame {
    border: 2px solid #555555;
    border-radius: 15px;
    padding: 10px;
    background-color: #2a2a2a;
}

#sectionFrame:hover {
    border: 3px solid #888888;
}

/* Section Titles */
#sectionFrame QLabel {
    font-size: 13px;
}

QLabel#metricSectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #e0e0e0;
    margin-bottom: 4px;
}

QLabel#metricFieldName {
    font-size: 12px;
    color: #ffffff;
}

QLabel#metricValue {
    font-size: 12px;
    color: #e0e0e0;
    font-weight: bold;
}

/* --------------------------------------------------
   BOTTOM NAVIGATION BAR
-------------------------------------------------- */
#bottomButton {
    background-color: #2b2b2b;
    color: #cccccc;
    border: none;
    border-top: 2px solid transparent;
    font-weight: 500;
}

#bottomButton:hover {
    background-color: #3a3a3a;
    color: white;
}

/* Active Button */
#bottomButton[active="true"] {
    background-color: #444444;
    color: #ffffff;
    border-top: 2px solid ACCENT_COLOUR;
}

/* --------------------------------------------------
   SETTINGS WINDOW
-------------------------------------------------- */
QDialog {
    background-color: #2e2e2e;
    color: #ffffff;
    border-radius: 10px;
}

QSpinBox {
    background-color: #3a3a3a;
    color: white;
}

QPushButton {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #666666;
}

/* --------------------------------------------------
   GRAPH HOVER LABELS (CPU/RAM/GPU/etc.)
-------------------------------------------------- */
QLabel#hoverLabel {
    background-color: rgba(0, 0, 0, 190);
    color: white;
    border: 1px solid #aaaaaa;
    padding: 3px;
    border-radius: 4px;
}

/* --------------------------------------------------
   PROGRESS BARS
-------------------------------------------------- */
QProgressBar {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: ACCENT_COLOUR;
    border-radius: 3px;
}

/* --------------------------------------------------
   CHECKBOXES
-------------------------------------------------- */
QCheckBox {
    color: #e0e0e0;
    font-size: 13px;
    spacing: 6px;
}

QCheckBox:disabled {
    color: #555555;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3a3a3a;
}

QCheckBox::indicator:checked {
    background-color: ACCENT_COLOUR;
    border-color: ACCENT_COLOUR;
}

QCheckBox::indicator:disabled {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
}

/* --------------------------------------------------
   BUTTONS — DISABLED STATE
-------------------------------------------------- */
QPushButton:disabled {
    color: #777777;
    background-color: #333333;
    border-color: #444444;
}

/* --------------------------------------------------
   ANALYTICS TAB
-------------------------------------------------- */

/* Accent button (Start/Stop toggle, Export confirm button) */
#accentButton {
    background-color: ACCENT_COLOUR;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

#accentButton:hover {
    background-color: ACCENT_COLOUR;
    border: 1px solid rgba(255, 255, 255, 60);
}

#accentButton:pressed {
    border: 1px solid rgba(255, 255, 255, 30);
}

/* Analytics page title */
QLabel#analyticsTitle {
    font-size: 15px;
}

/* KPI stat cards */
QLabel#statCardTitle {
    color: #888888;
    font-size: 12px;
}

QLabel#statCardValue {
    color: ACCENT_COLOUR;
    font-size: 22px;
    font-weight: bold;
}

QLabel#statCardSub {
    color: #aaaaaa;
    font-size: 12px;
}

/* Section card header label */
QLabel#cardHeader {
    font-size: 14px;
}

/* Session stats bar */
QLabel#sessionLabel {
    color: #888888;
    font-size: 11px;
}

QLabel#sessionValue {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: bold;
}

QFrame#sessionDivider {
    color: #444444;
}

/* Risk bar row */
QLabel#riskLabel {
    color: #cccccc;
    font-size: 13px;
}

/* Issue cards */
QLabel#issueBadge {
    background-color: ACCENT_COLOUR;
    color: #ffffff;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 4px;
}

QLabel#issueProb {
    font-size: 13px;
    font-weight: bold;
    color: ACCENT_COLOUR;
}

QLabel#issueDesc {
    font-size: 12px;
    color: #aaaaaa;
}

QLabel#noIssuesLabel {
    color: #666666;
    font-size: 13px;
}

/* Scroll area transparency */
QScrollArea {
    background: transparent;
    border: none;
}

QWidget#issuesContainer {
    background: transparent;
}
