/* --------------------------------------------------
   GLOBAL APP STYLES
-------------------------------------------------- */
QMainWindow {
    background-color: #EEEEEE;
    color: #222831;
    font-size: 14px;
}

QLabel {
    color: #222831;
}

/* --------------------------------------------------
   TOP BAR
-------------------------------------------------- */
QFrame#topBar {
    background-color: #222831;
    border-bottom: 3px solid ACCENT_COLOUR;
}

QLabel#topBarLabel {
    color: ACCENT_COLOUR;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#topBarTitle {
    color: #EEEEEE;
    font-size: 22px;
    font-weight: 800;
}

QLabel#topBarSub {
    color: #9ca3af;
    font-size: 11px;
}

#topButton {
    background-color: #393E46;
    color: #EEEEEE;
    border: 1px solid #4a5058;
    border-radius: 8px;
    font-weight: 500;
}

#topButton:hover {
    background-color: #4a5058;
}

#topButton:pressed {
    background-color: #555b63;
}

/* --------------------------------------------------
   SECTION FRAMES
-------------------------------------------------- */
#sectionFrame {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
}

#sectionFrame:hover {
    border: 1px solid #d1d5db;
}

#sectionFrame QLabel {
    font-size: 13px;
}

QLabel#metricSectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #222831;
    margin-bottom: 4px;
}

QLabel#metricFieldName {
    font-size: 12px;
    color: #393E46;
}

QLabel#metricValue {
    font-size: 12px;
    color: #222831;
    font-weight: bold;
}

/* --------------------------------------------------
   BOTTOM NAVIGATION BAR
-------------------------------------------------- */
QFrame#bottomBar {
    background-color: #222831;
    border-top: 1px solid #393E46;
}

#bottomButton {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    border-top: 2px solid transparent;
    font-weight: 500;
}

#bottomButton:hover {
    background-color: rgba(255, 255, 255, 10);
    color: #EEEEEE;
}

#bottomButton[active="true"] {
    background-color: #393E46;
    color: #ffffff;
    border-top: 2px solid ACCENT_COLOUR;
}

/* --------------------------------------------------
   SETTINGS WINDOW
-------------------------------------------------- */
QDialog {
    background-color: #ffffff;
    color: #222831;
}

QSpinBox {
    background-color: #f9fafb;
    color: #222831;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 3px;
}

QPushButton {
    background-color: #222831;
    color: #EEEEEE;
    border: 1px solid #393E46;
    border-radius: 6px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #393E46;
}

QPushButton:pressed {
    background-color: #4a5058;
}

/* --------------------------------------------------
   GRAPH HOVER LABELS
-------------------------------------------------- */
QLabel#hoverLabel {
    background-color: rgba(34, 40, 49, 210);
    color: #EEEEEE;
    border: 1px solid #393E46;
    padding: 3px;
    border-radius: 4px;
}

/* --------------------------------------------------
   PROGRESS BARS
-------------------------------------------------- */
QProgressBar {
    background-color: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: ACCENT_COLOUR;
    border-radius: 3px;
}

/* --------------------------------------------------
   CHECKBOXES
-------------------------------------------------- */
QCheckBox {
    color: #222831;
    font-size: 13px;
    spacing: 6px;
}

QCheckBox:disabled {
    color: #9ca3af;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    background-color: #f9fafb;
}

QCheckBox::indicator:checked {
    background-color: ACCENT_COLOUR;
    border-color: ACCENT_COLOUR;
}

QCheckBox::indicator:disabled {
    background-color: #e5e7eb;
    border-color: #d1d5db;
}

/* --------------------------------------------------
   BUTTONS — DISABLED STATE
-------------------------------------------------- */
QPushButton:disabled {
    color: #9ca3af;
    background-color: #e5e7eb;
    border-color: #d1d5db;
}

/* --------------------------------------------------
   ANALYTICS TAB
-------------------------------------------------- */
#accentButton {
    background-color: ACCENT_COLOUR;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

#accentButton:hover {
    background-color: ACCENT_COLOUR;
    border: 1px solid rgba(0, 0, 0, 30);
}

#accentButton:pressed {
    border: 1px solid rgba(0, 0, 0, 60);
}

QLabel#analyticsTitle {
    font-size: 15px;
    color: #222831;
}

QLabel#statCardTitle {
    color: #6b7280;
    font-size: 12px;
}

QLabel#statCardValue {
    color: ACCENT_COLOUR;
    font-size: 22px;
    font-weight: bold;
}

QLabel#statCardSub {
    color: #9ca3af;
    font-size: 12px;
}

QLabel#cardHeader {
    font-size: 14px;
    color: #222831;
}

QLabel#sessionLabel {
    color: #6b7280;
    font-size: 12px;
}

QLabel#sessionValue {
    color: #222831;
    font-size: 22px;
    font-weight: bold;
}

QFrame#sessionDivider {
    color: #d1d5db;
}

QLabel#riskLabel {
    color: #393E46;
    font-size: 13px;
}

QLabel#issueBadge {
    background-color: ACCENT_COLOUR;
    color: #ffffff;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 4px;
}

QLabel#issueBadgeMuted {
    background-color: #e5e7eb;
    color: #6b7280;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 4px;
}

QLabel#issueProb {
    font-size: 13px;
    font-weight: bold;
    color: ACCENT_COLOUR;
}

QLabel#issueProbMuted {
    font-size: 13px;
    font-weight: bold;
    color: #9ca3af;
}

QLabel#issueDesc {
    font-size: 12px;
    color: #6b7280;
}

QLabel#issueFix {
    font-size: 12px;
    color: #393E46;
    font-style: italic;
}

QLabel#noIssuesLabel {
    color: #9ca3af;
    font-size: 13px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QWidget#issuesContainer {
    background: transparent;
}
